REFERENCES
-------------------------------
    Abourachid, Anick & Renous, Sabine. "Bipedal locomotion in ratites (Paleognatiform): examples of cursorial birds." British Ornithologists' Union, Ibis, vol. 142, 2000, pp. 538-549. doi:10.1111/j.1474-919X.2000.tb04455.x.
    Bishop, P J et al. “The influence of speed and size on avian terrestrial locomotor biomechanics: Predicting locomotion in extinct theropod dinosaurs.” PloS one vol. 13,2 e0192172. 21 Feb. 2018, doi:10.1371/journal.pone.0192172.
    Blanco, R., Gambini, Rodolfo & Fariña, Richard. "Mechanical model for theoretical determination of maximum running speed in mammals." Journal of theoretical biology vol 222. 1, Jun. 2003, doi:10.1016/S0022-5193(03)00019-5.
    Blanco, R. E. & Jones, Washington W. "Terror birds on the run: A mechanical model to estimate its maximum running speed." Proceedings. Biological sciences / The Royal Society vol. 272. 1 Oct. 2005, doi:10.1098/rspb.2005.3133.
    Cheke, Anthony & Hume, Julian P. "Lost Land of the Dodo: The Ecological History of Mauritius, Réunion and Rodrigues." Bloomsbury Publishing, 2020, pp. 32-39.
    Cheke, Anthony. "The Dodo's last island - where did Volkert Evertsz meet the last wild Dodos?" Proceedings. The Royal Society vol. 7, 2004. http://dodobooks.com/wp-content/uploads/2012/01/Cheke-2004-DodosLastIsland.pdf. Accessed 31 Dec. 2020.
    Claessens, Leon P.A.M., et al. “The Morphology of the Thirioux Dodos.” Memoir (Society of Vertebrate Paleontology), vol. 15, 2015, pp. 29–187. JSTOR, www.jstor.org/stable/44512774. Accessed 31 Dec. 2020.
    Gatesy, Stephen & Biewener, Andrew. "Bipedal locomotion: effects of speed, size and limb posture in birds and humans." Journal of Zoology vol. 224. 23 Dec. 2009, doi:10.1111/j.1469-7998.1991.tb04794.x.
    Gatesy, Stephen M., & Middleton, Kevin M. “Bipedalism, Flight, and the Evolution of Theropod Locomotor Diversity.” Journal of Vertebrate Paleontology, vol. 17, no. 2, 1997, pp. 308–329. JSTOR, www.jstor.org/stable/4523809. Accessed 31 Dec. 2020.
    van Heteren, Anneke H, et al. “Neither slim nor fat: estimating the mass of the dodo (Raphus cucullatus, Aves, Columbiformes) based on the largest sample of dodo bones to date.” PeerJ vol. 5 e4110. 5 Dec. 2017, doi:10.7717/peerj.4110.